server.port=8080
logging.level.root=INFO
server.servlet.context-path=/dataPower
#server.session.timeout=5
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/dce7pjc5c4pcfn
spring.datasource.username=wqpfvmmugnkrwb
spring.datasource.password=bc969a46448cf1373120e20582c97084fef6a6d012132194d58ff8a62db2cfe1


logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO